<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shiwell</title>
    <!-- <script src="./app/app.js"></script> -->
    <style type="text/css">
      body {
        display: flex;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        padding-top: 7rem;
        flex-flow: column;
        align-items: center;
        justify-content: center;
      }
      .image-no-internet {
        width: 200px;
      }
      .image-no-internet img {
        width: 100%;
        height: 10%;
      }
      .title {
        text-align: center;
        font-size: 20px;
        padding: 1rem;
        font-weight: bold;
        color: #1c4c88;
      }
      .subtitle {
        color: #313131;
        text-align: center;
        padding-bottom: 1rem;
      }
      .button-error {
        padding: 0.7rem 2rem;
        color: white;
        background-color: #1c4c88;
        outline: none;
        border: none;
      }
      .button-error:hover {
        background-color: #093d7c;
      }
      .content-container {
        box-sizing: border-box;
        width: 500px;
      }
      @media only screen and (max-width: 490px) {
        .content-container {
          width: 100%;
          box-sizing: border-box;
          padding: 0 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="image-no-internet">
      <img
        src="https://cdni.iconscout.com/illustration/premium/thumb/payment-error-2130357-1800921.png"
        alt="internet"
      />
    </div>
    <div class="content-container">
      <div class="title">Oops!</div>

      <div class="subtitle">
        It looks like you don't have internet connection to get information on
        our app, Please connect your internet and try again
      </div>
    </div>
    <form action="">
      <button class="button-error" id="buto">Try again</button>
    </form>
    <script>
      const button = document.getElementById("buto");
      button.addEventListener("click", (event) => {
        console.log("clicked");
      });
    </script>
  </body>
</html>
